<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 20px;
            margin: 10px;
            color: green;
            float:inherit;
            text-align: center;
            padding: 2px;
            columnd
            
        
            
        }
        #password{
            font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;
        }
#username{
    font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;
}#number{font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;}
            #date{
                font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;
            }
            #month{
                font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;
            }
        #email{
            font-size: 25px;
            background-color:rgba(128, 128, 128, 0.393);
            border-color: black;
            border-width: 5px;
        }



.pass{
    font-size: 25px;
}
.num{
    font-size: 25px;
}
.submit{
    float: right;
    
}
.submit:hover{
    background-color: rgba(0, 0, 255, 0.541);
}
    </style>
    
    
</head>

<!--<body id="form">
    <fieldset>
        <legend class="legend">Application Form</legend>
    <form>
        <div class="kavya">
        <label for="username">Username: </label>
        <input type="text" id="username" name="name" placeholder="enter email"> </div>
        
        <br><br>

        <label for="password" class="pass">Password: </label>
        <input type="password" id="password" name="name"><br><br>

        <label for="dateandtime">Select the date</label>
        <input type="date" id="dateandtime" name="date">
<br><br>
<label>HTML</label>
        <input type="radio">
        <br><br>
        <label>CSS</label>
        <input type="radio">
        <div class="div2">
        <input type="button" value="submit" class="same">
        <button class="submit">Login</button></div>
    </form>
</fieldset>
<hr><hr>-->
<fieldset>
    <legend id="apply">Application for something </legend>
    <form>
        <label for="username" class="pass"> NAME:</label>
        <input type="text" id="username" name="name" placeholder="Enter your name">
        <br><br>
        <label for="password" class="pass">Enter your password</label>
        <input type="password" id="password" placeholder="Enter ypur password"> <br><br>
        <label for="box">Color</label>
        <!--<input type="color" id="box" placeholder="its a box">--><br><br>
        <label for="date" class="pass">Date

        </label>
        
        <input type="date" id="date"><br><br>
        
        
        <label for="month" class="pass">Month</label>
        <input type="month" id="month"><br><br>
        <label for="number" class="num">Contact no:</label>
        <input type="number" id="number"><br><br>
        <label for="email" class="pass">Email</label>
        <input type="email" id="email" placeholder="Enter your email"><br><br>
        <input type="submit" class="submit">


        
        
        

    </form>
</fieldset>
</body>
</html>