<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: white;
        }
        div p{
            text-align: center;
            color: red;
        }
        li{
            color: purple;
        }
        li li{
            color: white;
            background: green;
        }
        #one{
            color: gold;
            text-align: center;
        }
    #two{
        text-align: center;
    }
    h1.three{
        background-color: lightcoral;
        
    }
    h2.three{
        background-color: lightcoral;
    }.demo{
        font-style: italic;
        color: greenyellow;
    }
    h1,h2,hp{
        background-color: lightcyan;
        color: black;
    }
    [class]{
        text-align: center;
        color: darkred;
    }
    [href]{ background-color: lightpink;
    color: black;
    font-size: 20px;}
    </style>
</head>
<body>
    <p>This is a paragraph will not be selected</p><hr>
    <ul>
        <li>
            <div>search</div>
            <ul><li>Binary search</li>
            <li>linaer seach</li>
        </ul>
        </li>
        <li>
            <div>sorting</div>
            <ul>
                <li>Bubbule sorting</li>
                <li>mergeb sort</li>
            </ul>
        </li>
    </ul>
    <hr>

<!-- 2, id selector:#
    #id{
        ?/css property
    }





-->
<h1 id=" one">Hello world</h1>
<h2 id="two">#id selector</h2>
<hr>
<!-- 3, class selcetor:
    .class{
        //css property
    }


-->
<h1 class="three"> class selector</h1>
<h2 class="three">.class selector</h2>
<div class="demo">
    <p class="demo"> this is a paragraph</p>
</div>
<hr>
<div class="h">
this is a div tag
</div>
<p class="g">
    this is a paragraph
</p>
<a href="htt" target="_blank"> link for youtube</a>





<!--Combination selectors:
1. general siblimg selcetors(~)
2. adjacent selectors(+)
3.child selectors(space)
-->
<!--<div>General sibling selectors propersty</div>
<p>hello world</p>
<div>
    <div>child div content</div>
<p>para</p>
</div>
<p>hello</p>
<p>world</p>-->






















</body>
</html>

